# 1. Создать набор из нескольких эелментов типа int
# 2. Добавьте в него еще один элемент
# 3. Созздать еще один набор с несколькими элементами, причем некоторые должны быть такими же как в первом наборе
# 4. Надите общие элементы в двух наборах и слхранить их в новый набор 
# 5. Конвертировать результирующий набор в список и вывести в терминал

first_set = {1, 2, 3, 4, 5, 6, 7}
first_set.add(8)

second_set = {11, 12, 3, 4, 6, 22}

same_elem = first_set.intersection(second_set)

print(list(same_elem))