# 1 Задача

# 1. Создать список с 5 элементами разных типов
# 2. Удалить второй элемент
# 3. Вывести в терминал длину списка
# 4. Поменять порядок следования элементов в списке
# 5. Создать еще один список с вдумя элементами 
# 6. Расширить первый список элементами второго списка 
# 7. Вывести в терминал расширеный список из 6 элементов

first_list = [1, "abc", 3.5, 17, True]

first_list.pop(2)
print(len(first_list))

first_list.reverse()
print(first_list)

second_list = [11, 33]

first_list.extend(second_list)
print(first_list)





# Вторая задача

# 1. Создать два списка
# 2. Объеденить два списка, используя оператор +
# 3. Определить, какой магический метод списков вызывается при использовании оператора +
# 4. Выполнить слияние списков используя этот магический метод
# 5. Вывести результат в терминал


list_one = [1, 2, 3]
list_two = [4, 5 ,6]

general_list = list_one + list_two
print(general_list)

magic_list = list_one.__add__(list_two)
print(magic_list)