# Задача 1
# Создать последовательность и присвоить им одинаковые последоательности типа set. Не копируя.
# Вывести в терминал рещултат сравнения двух созданных объектов
#  Сравнить два объекта используя is
# Проверить, есть ли определнные элементы в наборе, используя оператор in

set_one = {'apple', 'banana', 'juice'}

set_two = {'apple', 'banana', 'juice'}

print(set_one is set_two)
print('banana' in set_one)